<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin-bottom: 300px;
        }
        div{
            background-color: lightsalmon;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 500px;
        }
        #rounded-all{
            border: 10px solid darkred;
            border-radius: 20px;
        }
        #rounded-two{
            border: 10px solid darkred;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        #movie{
            border-top: 50px solid darkred;
            border-right: 80px solid black;
            border-bottom: 50px solid darkred;
            border-left: 80px solid black;
            padding: 0;
            background-color: black;
        }
        #circle-1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blueviolet;
            box-shadow: 0 0 10px black;
            margin: 20px;
        }

        #circle-2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
            border: 30px solid darkblue;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div style="border-top: 10px solid darkred">
    <h2>BORDER TOP</h2>
</div>

<!-- BORDER RIGHT -->
<div style="border-right: 10px solid darkred">
    <h2>BORDER RIGHT</h2>
</div>

<!-- BORDER BOTTOM -->
<div style="border-bottom: 10px solid darkred">
    <h2>BORDER BOTTOM</h2>
</div>

<!-- BORDER LEFT -->
<div style="border-left: 10px solid darkred">
    <h2>BORDER LEFT</h2>
</div>

<!-- BORDER ALL SIDES -->
<div style="border: 10px solid darkred">
    <h2>BORDER ALL</h2>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded-all">
    <h2>ROUNDED ALL</h2>
</div>

<!-- ROUNDED TWO SIDES -->
<div id="rounded-two">
    <h2>ROUNDED TWO</h2>
</div>

<!-- CUSTOM BORDER -->
<div id="movie">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/8wC4P5JAz-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<!-- Circle -->
<article id="circle-1">

</article>


<!-- Circle -->
<article id="circle-2">

</article>
</body>
</html>