<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
        }
        aside{
            background: linear-gradient(45deg,black,red);
            font-family: Arial,sans-serif;
            float: left;
            width: 250px;
            text-align: center;
            box-shadow: 0 0 10px black;
            height: 100%;
            position: fixed; /* important */
            overflow-y: scroll; /* for scroll bar */
            padding: 10px;
        }
        aside a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 25px;
            font-size: 20px;
        }
        aside a:hover{
            background: linear-gradient(45deg,black,red);
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
        .fa-user-circle{
            font-size: 100px;
            border: 10px solid darkred;
            border-radius: 50%;
            color: white;
            box-shadow: 0 0 5px black;
            margin: 50px 0 20px 0;
        }
    </style>
</head>
<body>

    <aside>
        <i class="fa fa-user-circle"></i>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">JQuery</a>
        <a href="#">Bootstrap</a>
        <a href="#">AJAX</a>
        <a href="#">React JS</a>
        <a href="#">Mongo DB</a>
        <a href="#">Hyderabad</a>
        <a href="#">Bangalore</a>
        <a href="#">Mumbai</a>
    </aside>

</body>
</html>